MPESA_PUBLIC_KEY=example_public_key
MPESA_API_HOST=api.sandbox.vm.co.mz
MPESA_API_KEY=example_api_key
MPESA_ORIGIN=developer.mpesa.vm.co.mz
MPESA_SERVICE_PROVIDER_CODE=171717

process.env.NODE_ENV=development
process.env.PORT=3000